# EmbroideryMobile

./: .gitmodules  README.md  build.sh  jitpack.yml  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/embroidermodder/viewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embroidermodder/embroideryviewer/: BinaryHelper.java  ColorStitchAdapter.java  ColorStitchBlockFragment.java  DrawView.java  EmbObject.java  EmbPattern.java  EmbPatternViewer.java  EmbReader.java  EmbReaderCOL.java  EmbReaderDST.java  EmbReaderEXP.java  EmbReaderEmm.java  EmbReaderINF.java  EmbReaderJEF.java  EmbReaderPCS.java  EmbReaderPEC.java  EmbReaderPES.java  EmbReaderSEW.java  EmbReaderSHV.java  EmbReaderSVG.java  EmbReaderVP3.java  EmbReaderXXX.java  EmbThread.java  EmbThreadJef.java  EmbThreadPec.java  EmbThreadSew.java  EmbThreadShv.java  EmbWriter.java  EmbWriterDST.java  EmbWriterEXP.java  EmbWriterEmm.java  EmbWriterJEF.java  EmbWriterPEC.java  EmbWriterPES.java  EmbWriterSVG.java  FormatPng.java  IFormat.java  MainActivity.java  PathParser.java  PecGraphics.java  (+7 more)
app/src/main/java/com/embroidermodder/embroideryviewer/geom/: DataPoints.java  Geometry2D.java  Point.java  PointDirect.java  PointIndex.java  PointIterator.java  Points.java  PointsArray.java  PointsDirect.java  PointsIndex.java
app/src/main/java/com/embroidermodder/viewer/: ColorStitchAdapter.java  ColorStitchBlockFragment.java  DrawView.java  MainActivity.java  ShareFragment.java  ThumbnailAdapter.java  ThumbnailView.java  Tool.java  ToolPan.java
app/src/main/res/layout/: activity_main.xml  color_stitch_color_item.xml  color_stitch_stitch_item.xml  content_left_drawer.xml  content_main.xml  filedir_item.xml  fragment_color_stitch_block.xml  fragment_embroideryfileviewer.xml  fragment_share.xml  stitchblock_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/test/java/com/embroidermodder/embroideryviewer/: FormatColTest.java  FormatInfTest.java
app/src/test/java/com/embroidermodder/embroideryviewer/: FormatColTest.java
app/src/test/java/com/embroidermodder/viewer/: FormatColTest.java  FormatInfTest.java
docs/html/: index.html
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk
lib/: build.gradle
