apply plugin: 'com.android.application'

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.embroidermodder.viewer"
        namespace "com.embroidermodder.viewer"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 4000
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
