apply plugin: 'com.android.application'

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.embroidermodder.embroideryviewer"
        namespace "com.embroidermodder.embroideryviewer"
        minSdkVersion 16
        targetSdkVersion 35
        versionCode 4000
        versionName "1.0"
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}
